# Daibitx.EFCore.AutoMigrate

./: README.md  README.zh-CN.md
demo/Daibitx.EFCore.AutoMigrate.Demo/: Daibitx.EFCore.AutoMigrate.Demo.csproj  Program.cs
src/: Daibitx.EFCore.AutoMigrate.sln
src/Daibitx.EFCore.AutoMigrate/: Daibitx.EFCore.AutoMigrate.csproj
